<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Photo Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-size: cover;
            object-position: center center;
            position: fixed;
            width: 1280;
            height: 800%;
            padding: 0;
            margin: 0;
            background-image: url("https://i.ytimg.com/vi/KgE2atSxhKU/maxresdefault.jpg");
        }
       h1{
        text-shadow: 5px 5px 7px slateblue;
       }
        
        


    </style>
</head>
<body>
  <h1> <u>BTS PHOTO GALLERY </u> </h1>
  <br>
  <a href="bts.html">Do You Want See Pic Click Here</a> 
</body>
</html>